==> 2024-04-23 19:10:52 <==
# cmd: /Users/niteeshsaravanan/opt/anaconda3/lib/python3.9/site-packages/conda/__main__.py create --yes --prefix .conda python=3.12
# conda version: 24.3.0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/osx-64::bzip2-1.0.8-h6c40b1e_5
+defaults/osx-64::ca-certificates-2024.3.11-hecd8cb5_0
+defaults/osx-64::expat-2.6.2-hcec6c5f_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-3.0.13-hca72f7f_0
+defaults/osx-64::pip-23.3.1-py312hecd8cb5_0
+defaults/osx-64::python-3.12.3-hd58486a_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-68.2.2-py312hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.41.2-py312hecd8cb5_0
+defaults/osx-64::xz-5.4.6-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python=3.12']
